<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meru.Commands\Meru.Commands.csproj" />
    <ProjectReference Include="..\Meru.Common\Meru.Common.csproj" />
    <ProjectReference Include="..\Meru.Provider.Discord\Meru.Providers.Discord.csproj" />
    <ProjectReference Include="..\Meru\Meru.csproj" />
  </ItemGroup>

</Project>