<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwitchBotProvider.Events.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NTwitch" Version="0.2.0-build-00016" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meru.Common\Meru.Common.csproj" />
  </ItemGroup>
</Project>