<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\miki-preview\Miki.Common\Miki.Common.csproj" />
    <ProjectReference Include="..\Meru.Common\Meru.Common.csproj" />
  </ItemGroup>

</Project>